# sample-spring-cloud-webflux

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/dev/account/: AccountServiceApplication.java
account-service/src/main/java/com/dev/account/controller/: AccountController.java
account-service/src/main/java/com/dev/account/entity/: Account.java
account-service/src/main/java/com/dev/account/repository/: AccountRepository.java
account-service/src/main/java/com/dev/account/service/: AccountService.java
account-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/dev/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/dev/customer/controller/: CustomerController.java
customer-service/src/main/java/com/dev/customer/entity/: Account.java  Customer.java
customer-service/src/main/java/com/dev/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/dev/customer/service/: CustomerService.java
customer-service/src/main/java/com/dev/customer/utils/: CustomerMapper.java
customer-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/dev/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/dev/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
